<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="https://use.typekit.net/zak1aef.css">

    <meta charset=”UTF-8”>

    <!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
    <title>Mike's Mix </title>
    <link rel="stylesheet" type="text/css" href="styles-contact.css">
</head>

<body>
    <div class="center">
        <img id="logo" src="images/mikesmix@2x.png" width="587" alt="mikes mix">
        <h1>Fuel Your Adventure </h1>
        <h2>Nature knows no bounds, and now you don't have to either. <br> Let your wanderlust fuel your journey and
            <br> let mike's mix take care of the rest along the way. </h2>


        <nav>
            <ul>
                <!--the target blank opens link up in seperate tab. the rel noopener prevents linked page from gaining acccess to original page-->
                <li><a href="knoxfoco3.pdf" target="_blank" rel="noopener"> FoCo Brochure </a></li>
                <li><a href="https://www.nps.gov/index.htm" target="_blank" rel="noopener"> National Park Service </a>
                </li>
                <li><a href="mailto:eeknox@calpoly.edu"> Email Us</a></li>
            </ul>
        </nav>


    </div>
    <!--end of center div-->




</body>

</html>